server {
    server_name personalityinterview.com www.personalityinterview.com;
    return 301 https://personalityinterview.com$request_uri;
}

server {
    listen 80;
    server_name personalityinterview.com;

    location / {
        gzip_static on;
        include proxy_params;
        proxy_pass http://unix:/home/louis/friendly-broccoli/videocollect.sock;
    }

    error_log /var/log/videocollect_error.log;
    access_log /var/log/videocollect_access.log combined;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/personalityinterview.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/personalityinterview.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    gzip on;
    gzip_types
        text/css
        text/js
        text/xml
        text/javascript
        text/plain
        application/xml
        application/javascript
        application/x-javascript;
    gunzip on;
}

